{
  "name": "backend",
  "version": "1.0.0",
  "description": "Product Canvas: https://docs.google.com/document/d/1IttX1wn6PD-Y1n2j3CjDaIZBAIwEidgw9XWpIhTv-Ok/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harms-bw-essentialism/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harms-bw-essentialism/backend/issues"
  },
  "homepage": "https://github.com/harms-bw-essentialism/backend#readme",
  "dependencies": {
    "knex": "^0.20.10",
    "sqlite3": "^4.1.1"
  }
}
